<!DOCTYPE html>
<html>
  <head>
    <title>LesAmadi EliteTech.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap;wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-header.css">
    <link rel="stylesheet" href="css-body.css">
    
    <style>
     
    
      body{
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        padding-bottom: 10000px;
        font-family: 'Roboto', sans-serif;
      }

      .body-content{
      position: absolute;
      width: 100%;
      color: white;
      text-align: center;
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }
      .h1-Unmatched{
      font-size: 75px;
      width: 800px;
      text-align: left;
      margin-left: 300px;
      position: absolute;
      
     }
     .p1-Unmatched{
      font-size: 20px;
      width: 800px;
      text-align: left;
      margin-left: 300px;
      position: absolute;
      margin-top: 350px;
     }
      
      #background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      object-fit: cover;
    }
    </style>

  </head>
  <body>

    <div class="Header">
      <div class="logo-section">
        <img src="Photo/OIP.jpg"  width="120" height="55" alt="Logo">
      </div>
      
      <div class="middle-section">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right-section"> 
        <button class="quote-button" href="#">Get a Quote &rarr; </button>
        
      </div>
    </div>

    <div class="body-content">
      <img src="Photo/Background_1.png" alt="Stretched Image" id="background-image">
      <div>
        <h1 class="h1-Unmatched">
          Unmatched Managed IT Services 
          For Small Businesses </h1>

          <p class="p1-Unmatched"> I make superb budget-friendly websites for small to medium-sized businesses who want effective, 
            user-friendly, and beautiful websites your customers will love.
          </p>
      </div>
    </div>
   
   
    <div class="footer">footer</div> 
    
    <div>

  
    <div class="Body-background">
     
    </div>
    

  </body>
</html>