<!DOCTYPE html>
<html>
  <head>
    <title>LesAmadi EliteTech.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap;wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53c17aa36b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css-header.css">
    <link rel="stylesheet" href="css-body.css">

    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        font-family: 'Roboto', sans-serif;
        
      }
      .footer {
            background-color: rgb(0, 99, 199);
            color:white;
            text-align: center;
            height: 200px;
            padding: 10px;
        }
        .footer-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 25px; 
            list-style-type: none;
              
        }
        .Quick-links{
          align-items: center;
          text-align: center;
         
          
        }
        .Quick-links ul li a{
          text-decoration:none;
          list-style-type: none;
          color: white;
          font-size: 15px;
          align-items: center;
         

        }

        .Quick-links ul li{
          list-style-type: none;
          
        }

        .Quick-links h3{
          color: white;
          width: 700;
          font-size: 25px;
          position: relative;
          align-items: center;
          text-align: center;
         
        }

        .Quick-links h3::after{
          content: '';
          width: 100px;
          height: 2px;
          background-color:white;
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
        }

    </style>

  </head>
 <!-- This is the header code with blue color -->
  <header>
    <div class="Header-container">
      <div class="logo-section">
        <img src="Photo/OIP.jpg"  width="120" height="55" alt="Logo">
      </div>
      <div class="middle-section">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="right-section"> 
        <button class="quote-button" href="#">Free Consultation &rarr; </button>
      </div>
    </div>
  </header>

 
  <body>
    <!--This is the code for the SECTION 1 with two buttons and header -->
    <section class="section1">
      <div class="section1-container">
        <div><img src="Photo/Background_1.png" alt="Stretched Image" id="background-image"></div>
         <div>
           <h1 class="h1-Unmatched">
             Unmatched Managed IT Services 
             For Small Businesses </h1> </div>
             <div><p class="p1-Unlock-business"> Unlock your business's true potential with our exceptional and budget-friendly managed IT services! </p></div>
             
             <div class="service-button-container" > 
               <button class="service-button" href="#">Services &rarr; </button></div>
   
               <div class="contact-container"> 
                 <button class="contact-button" href="#">Contact &rarr; </button></div>
         </div>
       </div>
    </section>
    
    <!--This is the code for the SECTION 2 with three services -->
    <section class="section2">
      <h1>Our Services</h1>
      <div class="our-services-container"> 
        
          <div class="our-services">
          <i class="fa-solid fa-cloud"></i>
          <h2>Microsoft 365</h2>
            <p>Maximazing your business's productivity with Microsoft 365</p>
          </div>

          <div class="our-services">
            <i class="fa-solid fa-tower-observation"></i>
            <h2>IT consulting</h2>
              <p>Maximazing your business's productivity with Microsoft 365</p>
          </div>

          <div class="our-services">
              <i class="fa-solid fa-laptop-medical"></i>
              <h2>Managed IT Services</h2>
                <p>Maximazing your business's productivity with Microsoft 365</p>
          </div>

          <div class="our-services">
            <i class="fa-solid fa-cloud"></i>
            <h2>Microsoft 365</h2>
              <p>Maximazing your business's productivity with Microsoft 365</p>
            </div>
  
            <div class="our-services">
              <i class="fa-solid fa-tower-observation"></i>
              <h2>IT consulting</h2>
                <p>Maximazing your business's productivity with Microsoft 365</p>
            </div>
  
            <div class="our-services">
                <i class="fa-solid fa-laptop-medical"></i>
                <h2>Managed IT Services</h2>
                  <p>Maximazing your business's productivity with Microsoft 365</p>
            </div>
      </div>      
    </section>
    </div>
  </body>

  <footer class="footer">
    <h3></h3>
    <div class="footer-container">
      <div class="Quick-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="Quick-links">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>

      <div class="Quick-links">
        <h3>Contact Info</h3>
        <p>
        Les Amadi EliteTech, LLC <br>
        Charlotte, North Carolina, USA <br>
        laurickamadi@lesamadi.com
        </p>
      </div>
    </div>


    &copy; 2023 LesAmadi EliteTech. All rights reserved.
  </footer>
</html>